<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\ConsoleAppVisuals\ConsoleAppVisuals.csproj" /> <!-- On your own project this line will be slightly different after doing 'dotnet add package ConsoleAppVisuals' on your terminal -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
