# ConsoleAppVisuals

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConsoleAppVisuals.sln  LICENSE  LICENSE.md  README.md  SECURITY.md  coverage.opencover.xml  coverage.sh  docs.sh  generate_test_coverage.sh  generate_tests.sh  index.html  index.json  makefile  manifest.json  toc.html  toc.json  xrefmap.yml
ConsoleAppVisuals/: ConsoleAppVisuals.csproj  Core.cs  Extensions.cs  Position.cs  TextStyler.cs  Use.cs
ConsoleAppVisuals/fonts/ANSI Shadow/: config.yml
ConsoleAppVisuals/fonts/ANSI Shadow/data/: alphabet.txt  numbers.txt  signs.txt
ConsoleAppVisuals/models/: Placement.cs
example/: DiplayDemo.cs  InteractDemo.cs  InteractiveDemo.cs  PassiveDemo.cs  Program.cs  StaticDemo.cs  example.csproj
example/Stop/data/: numbers.txt  symbols.txt
example/data/: title.example.txt
src/ConsoleAppVisuals/: ConsoleAppVisuals.csproj  Core.cs  Extensions.cs  GlobalUsings.cs  Matrix.cs  README.md  Sidebar.cs  Table.cs  TextStyler.cs  Usings.cs  Window.cs
src/ConsoleAppVisuals/assets/: LICENSE  LICENSE.md  README.md
src/ConsoleAppVisuals/attributes/: VisualAttribute.cs
src/ConsoleAppVisuals/elements/: Banner.cs  Element.cs  EmbeddedText.cs  FakeLoadingBar.cs  FloatSelector.cs  Footer.cs  Header.cs  IElement.cs  IntSelector.cs  LoadingBar.cs  Matrix.cs  Prompt.cs  ScrollingMenu.cs  TableView.cs  Title.cs
src/ConsoleAppVisuals/elements/animated_elements/: FakeLoadingBar.cs  LoadingBar.cs
src/ConsoleAppVisuals/elements/inspectors/: ElementList.cs  ElementsDashboard.cs
src/ConsoleAppVisuals/elements/interactive/: EmbedText.cs  EmbeddedText.cs  FloatSelector.cs  IntSelector.cs  Prompt.cs  ScrollingMenu.cs  TableSelector.cs
src/ConsoleAppVisuals/elements/interactive_elements/: Dialog.cs  EmbedText.cs  FakeLoadingBar.cs  FloatSelector.cs  IntSelector.cs  Prompt.cs  ScrollingMenu.cs  TableSelector.cs
src/ConsoleAppVisuals/elements/passive_elements/: ASCIIArt.cs  Banner.cs  EmbedText.cs  Footer.cs  Header.cs  HeightSpacer.cs  LoadingBar.cs  Matrix.cs  TableView.cs  Text.cs  Title.cs
src/ConsoleAppVisuals/elements/static_elements/: Banner.cs  FakeLoadingBar.cs  Footer.cs  Header.cs  LoadingBar.cs  Matrix.cs  TableView.cs  Title.cs
src/ConsoleAppVisuals/enums/: BorderType.cs  BordersType.cs  DialogOption.cs  Direction.cs  ElementType.cs  Font.cs  Output.cs  Placement.cs  PromptInputStyle.cs  Source.cs  Status.cs  TextAlignment.cs
src/ConsoleAppVisuals/errors/: DuplicateElementException.cs  ElementNotFoundException copy.cs  ElementNotFoundException.cs  EmptyFileException.cs  LineOutOfConsoleException.cs  NotSupportedCharException.cs
src/ConsoleAppVisuals/fonts/ANSI_Shadow/: config.yml
src/ConsoleAppVisuals/fonts/Big/: config.yml
src/ConsoleAppVisuals/fonts/Bloody/: config.yml
src/ConsoleAppVisuals/fonts/Bulbhead/: config.yml
src/ConsoleAppVisuals/fonts/Ghost/: config.yml
src/ConsoleAppVisuals/fonts/Lil_Devil/: config.yml
src/ConsoleAppVisuals/fonts/Merlin/: config.yml
src/ConsoleAppVisuals/models/: AnimatedElement.cs  Borders.cs  Direction.cs  Element.cs  FontYamlFile.cs  InteractionEventArgs.cs  InteractiveElement.cs  Output.cs  PassiveElement.cs  Placement.cs  Position.cs  Table.cs  TextStyler.cs
testing/: Core.Tests.cs  Extensions.Tests.cs  TextStyler.Tests.cs  UnitTest1.cs  UnitTestCore.cs  UnitTestErrors.cs  UnitTestExtensions.cs  UnitTestMatrix.cs  UnitTestTable.cs  UnitTestTextStyler.cs  UnitTestWindow.cs  Usings.cs  Window.Tests.cs  testing.csproj
testing/elements/: Banner.Tests.cs  FakeLoadingBar.Tests.cs  Footer.Tests.cs  Header.Tests.cs  LoadingBar.Tests.cs  Matrix.Tests.cs  TableView.Tests.cs  Title.Tests.cs  UnitTestBanner.cs  UnitTestFakeLoadingBar.cs  UnitTestHeader.cs  UnitTestLoadingBar.cs  UnitTestMatrix.cs  UnitTestTable.cs  UnitTestTableView.cs  UnitTestTitle.cs
testing/elements/inspectors/: ElementList.Tests.cs  ElementsDashboard.Tests.cs  InteractiveList.Tests.cs
testing/elements/interactive/: EmbedText.Tests.cs  EmbeddedText.Tests.cs  FakeLoadingBar.Tests.cs  FloatSelector.Tests.cs  IntSelector.Tests.cs  Prompt.Tests.cs  ScrollingMenu.Tests.cs  TableSelector.Tests.cs  UnitTestEmbeddedText.cs
testing/elements/passive/: Footer.Tests.cs  Header.Tests.cs  HeightSpacer.Tests.cs  Matrix.Tests.cs  TableView.Tests.cs  Title.Tests.cs
testing/elements/passive/inspectors/: ElementsDashboard.Tests.cs  ElementsList.Tests.cs  InteractiveElementsList.Tests.cs  PassiveElementsList.Tests.cs
testing/elements/static/: Banner.Tests.cs  LoadingBar.Tests.cs
testing/elements/static/inspectors/: ElementList.Tests.cs
testing/models/: Attribute.Tests.cs  Borders.Tests.cs  Element.Tests.cs  Error.Tests.cs  InteractionEventArgs.Tests.cs  InteractiveElement.Tests.cs  Position.Tests.cs  TextStyler.Tests.cs  UnitTestError.cs
testing/resources/fonts/ANSI_Shadow/: config.yml
testing/resources/fonts/Throw_FormatError_HeightNull/: config.yml
tests/: GlobalUsings.cs  tests.csproj
tests/resources/fonts/Throw_Error/: config.yml
tests/resources/fonts/Throw_FormatError_AuthorNull/: config.yml
tests/resources/fonts/Throw_FormatError_CharsFieldsNull/: config.yml
tests/resources/fonts/Throw_FormatError_CharsNull/: config.yml
tests/resources/fonts/Throw_FormatError_HeightNeg/: config.yml
tests/test_files/: Core.Tests.cs  Extensions.Tests.cs  Window.Tests.cs
tests/test_files/elements/interactive/: Dialog.Tests.cs  EmbedText.Tests.cs  FakeLoadingBar.Tests.cs  FloatSelector.Tests.cs  IntSelector.Tests.cs  Prompt.Tests.cs  ScrollingMenu.Tests.cs  TableSelector.Tests.cs
tests/test_files/elements/passive/: ASCIIArt.Tests.cs  Banner.Tests.cs  EmbedText.Tests.cs  Footer.Tests.cs  Header.Tests.cs  HeightSpacer.Tests.cs  LoadingBar.Tests.cs  Matrix.Tests.cs  TableView.Tests.cs  Text.Tests.cs  Title.Tests.cs
tests/test_files/models/: AnimatedElement.Tests copy.cs  Attribute.Tests.cs  Borders.Tests.cs  Element.Tests.cs  Error.Tests.cs  InteractionEventArgs.Tests.cs  InteractiveElement.Tests.cs  PassiveElement.Tests.cs  Position.Tests.cs  TextStyler.Tests.cs
(+408 files in other folders)
