  ______ @
 / __   |@
| | //| |@
| |// | |@
|  /__| |@
 \_____/ @
         @@
  __ @
 /  |@
/_/ |@
  | |@
  | |@
  |_|@
     @@
 ______  @
(_____ \ @
  ____) )@
 /_____/ @
 _______ @
(_______)@
         @@
 ________@
(_______/@
   ____  @
  (___ \ @
 _____) )@
(______/ @
         @@
   __    @
  / /    @
 / /____ @
|___   _)@
    | |  @
    |_|  @
         @@
 _______ @
(_______)@
 ______  @
(_____ \ @
 _____) )@
(______/ @
         @@
    __  @
   / /  @
  / /_  @
 / __ \ @
( (__) )@
 \____/ @
        @@
 _______ @
(_______)@
      _  @
     / ) @
    / /  @
   (_/   @
         @@
  _____  @
 / ___ \ @
( (   ) )@
 > > < < @
( (___) )@
 \_____/ @
         @@
  ____  @
 / __ \ @
( (__) )@
 \__  / @
   / /  @
  /_/   @
        @@