   @
   @
   @
   @
   @
   @
   @@
 _ @
| |@
| |@
|_|@
 _ @
|_|@
   @@
 _  _ @
( )( )@
|/ |/ @
      @
      @
      @
      @@
   __  _   @
 _|  || |_ @
(_   ||  _)@
 _|  || |_ @
(_   ||  _)@
  |__||_|  @
           @@
   _   @
 _| |_ @
|  ___)@
|___  |@
(_   _|@
  |_|  @
       @@
 _   _ @
(_) | |@
   / / @
  / /  @
 / / _ @
|_| (_)@
       @@
  ___   @
 / _ \  @
( (_) ) @
 ) _ (  @
( (/  \ @
 \__/\_)@
        @@
 _ @
( )@
|/ @
   @
   @
   @
   @@
   __ @
  / _)@
 / /  @
( (   @
 \ \_ @
  \__)@
      @@
 __   @
(_ \  @
  \ \ @
   ) )@
 _/ / @
(__/  @
      @@
 _  _  _ @
( \| |/ )@
 \  _  / @
(_ (_) _)@
 /     \ @
(_/|_|\_)@
         @@
       @
   _   @
 _| |_ @
(_   _)@
  |_|  @
       @
       @@
   @
   @
   @
   @
 _ @
( )@
|/ @@
     @
     @
 ___ @
(___)@
     @
     @
     @@
   @
   @
   @
   @
 _ @
(_)@
   @@
     _ @
    | |@
   / / @
  / /  @
 / /   @
|_|    @
       @@
   @
   @
 _ @
(_)@
 _ @
(_)@
   @@
   @
   @
 _ @
(_)@
 _ @
( )@
|/ @@
       @
  _  _ @
 / )/ )@
( (( ( @
 \_)\_)@
       @
       @@
     @
 ___ @
(___)@
 ___ @
(___)@
     @
     @@
       @
 _  _  @
( \( \ @
 ) )) )@
(_/(_/ @
       @
       @@
 ____  @
(___ \ @
    ) )@
   /_/ @
   _   @
  (_)  @
       @@
 ___ @
|  _)@
| |  @
| |  @
| |_ @
|___)@
     @@
 _     @
| |    @
 \ \   @
  \ \  @
   \ \ @
    |_|@
       @@
 ___ @
(_  |@
  | |@
  | |@
 _| |@
(___|@
     @@
   /\  @
  //\\ @
 (____)@
       @
       @
       @
       @@
         @
         @
         @
         @
 _______ @
(_______)@
         @@
 _ @
( )@
 \|@
   @
   @
   @
   @@
   __ @
  / _)@
 | |  @
( (   @
 | |_ @
  \__)@
      @@
 _ @
| |@
| |@
| |@
| |@
|_|@
   @@
 __   @
(_ \  @
  | | @
   ) )@
 _| | @
(__/  @
      @@
  __  _ @
 /  \/ )@
(_/\__/ @
        @
        @
        @
        @@
 _     _ @
(_) _ (_)@
   / \   @
  / _ \  @
 / /_\ \ @
|_______|@
         @@
 _     _ @
(_)___(_)@
 / ___ \ @
| |   | |@
| |___| |@
 \_____/ @
         @@
 _     _ @
(_)   (_)@
 _     _ @
| |   | |@
| |___| |@
 \______|@
         @@
 _   _ @
(_) (_)@
  ____ @
 / _  |@
( ( | |@
 \_||_|@
       @@
 _   _ @
(_) (_)@
  ___  @
 / _ \ @
| |_| |@
 \___/ @
       @@
 _   _ @
(_) (_)@
 _   _ @
| | | |@
| |_| |@
 \____|@
       @@
  ___  @
 / _ \ @
| | ) )@
| |< ( @
| | ) )@
|_|(_/ @
       @@