<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>ConsoleAppVisuals</Title>
    <PackageId>ConsoleAppVisuals</PackageId>
    <Authors>MorganK</Authors>
    <Version>0.0.0</Version>
    <Description>User-friendly .NET visuals library designed for console apps</Description>
    <Summary>ConsoleAppVisuals is a library mainly made to get fast results in the console using
      menus, displays, animations. Highly customizable, feel free to make it yours!</Summary>
    <PackageLicenceExpression>GPL</PackageLicenceExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>Visuals, ConsoleApp, Tables, Colors</PackageTags>
    <PackageProjectUrl>https://morgankryze.github.io/ConsoleAppVisuals/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MorganKryze/ConsoleAppVisuals</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets/README.md" Pack="true" PackagePath="" />
    <None Include="assets/LICENSE" Pack="true" PackagePath="" />
    <None Include="assets/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\ANSI_Shadow\config.yml" />
    <EmbeddedResource Include="fonts\ANSI_Shadow\data\alphabet.txt" />
    <EmbeddedResource Include="fonts\ANSI_Shadow\data\numbers.txt" />
    <EmbeddedResource Include="fonts\ANSI_Shadow\data\symbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="yamldotnet" Version="15.1.1" />
  </ItemGroup>
</Project>