<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Info-->
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package Info-->
    <Title>ConsoleAppVisuals</Title>
    <PackageId>ConsoleAppVisuals</PackageId>
    <Authors>MorganK</Authors>
    <Description>User-friendly .NET visuals library designed for console apps</Description>
    <Summary>ConsoleAppVisuals is a library mainly made to get fast results in the console using
      menus, displays, animations. Highly customizable, feel free to make it yours!</Summary>
    <PackageLicenceExpression>GPL</PackageLicenceExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>visuals, console, tables, colors, shell</PackageTags>
    <PackageProjectUrl>https://morgankryze.github.io/ConsoleAppVisuals/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MorganKryze/ConsoleAppVisuals</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Assets load-->
    <None Include="assets/README.md" Pack="true" PackagePath="" />
    <None Include="assets/LICENSE" Pack="true" PackagePath="" />
    <None Include="assets/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet Package Explorer health standards -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Fonts preloaded -->
    <EmbeddedResource Include="fonts\ANSI_Shadow\config.yml" />
    <EmbeddedResource Include="fonts\ANSI_Shadow\data\alphabet.txt" />
    <EmbeddedResource Include="fonts\ANSI_Shadow\data\numbers.txt" />
    <EmbeddedResource Include="fonts\ANSI_Shadow\data\symbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies -->
    <PackageReference Include="yamldotnet" Version="15.1.2" />
  </ItemGroup>
</Project>