   __   @
  /__\  @
 /(__)\ @
(__)(__)@@
 ____  @
(  _ \ @
 ) _ < @
(____/ @@
  ___  @
 / __) @
( (__  @
 \\___)@@
 ____  @
(  _ \ @
 )(_) )@
(____/ @@
 ____ @
( ___)@
 )__) @
(____)@@
 ____ @
( ___)@
 )__) @
(__)  @@
  ___  @
 / __) @
( (_-. @
 \\___/@@
 _   _ @
( )_( )@
 ) _ ( @
(_) (_)@@
 ____ @
(_  _)@
 _)(_ @
(____)@@
  ____ @
 (_  _)@
.-_)(  @
\\____)@@
 _  _  @
( )/ ) @
 )  (  @
(_)\\_)@@
 __   @
(  )  @
 )(__ @
(____)@@
 __   __  @
(  \\/  ) @
 )     (  @
(_/\\/\\_)@@
 _   _ @
( \\( )@
 )  (  @
(_)\\_)@@
 _____ @
(  _  )@
 )(_)( @
(_____)@@
 ____ @
(  _ \@
 )___/@
(__)  @@
 _____  @
(  _  ) @
 )(_)(  @
(___/\\@@
 ____  @
(  _ \ @
 )   / @
(_)\_) @@
 ___  @
/ __) @
\__\  @
(___/ @@
 ____ @
(_  _)@
  )(  @
 (__) @@
 __  __ @
(  )(  )@
 )(__)( @
(______)@@
 _   _ @
( \\/ )@
 \\  / @
  \\/  @@
 _    _   @
( \\/\\/) @
 )     (  @
(__/\\__) @@
 _   _ @
( \\/ )@
 )   ( @
(_/\\_)@@
 _  _  @
( \\/ )@
 \\  / @
 (__)  @@
 ____ @
(_   )@
 / /_ @
(____)@@