 | | @
-|-|-@
-|-|-@
 | | @@
 _|_ @
/ |_)@
\\_| \\@
(_|_/@@
 _  _  @
(_)/ ) @
  / /_ @
 (_/(_)@@
  _  @
 ( ) @
 /_\\/@
(__/\\@@
/@
 @
 @
 @@
  _ @
 / )@
( ( @
 \\_)@@
 _  @
( \\ @
 ) )@
(_/ @@
   @
\\|/@
/|\\@
   @@
   _   @
 _| |_ @
(_   _)@
  |_|  @@
  @
  @
()@
/ @@
     @
 ___ @
(___)@
     @@
  @
  @
  @
()@@
   _ @
  / )@
 / / @
(_/  @@
  @
()@
  @
()@@
()@
  @
()@
/ @@
  __@
 / /@
< < @
 \\_\\@@
 ___ @
(___)@
 ___ @
(___)@@
__  @
\\ \\ @
 > >@
/_/ @@
 ___ @
(__ )@
 (_/ @
 (_) @@
  __ @
 /  \\@
| ()/@
 \\__ @@
 __@
|  @
|  @
|__@@
 _   @
( \\  @
 \\ \\ @
  \\_)@@
__ @
  |@
  |@
__|@@
 / \\ @
(_^_)@
     @
     @@
     @
     @
 ___ @
(___)@@
\\@
 @
 @
 @@
 ,-@
_| @
 | @
 \`-@@
/\\@
||@
||@
\\/@@
-. @
 |_@
 | @
-' @@
   @
/\\/@
   @
   @@
  @
  @
  @
  @@
 (_)(_) @
  /__\\  @
 /(__)\\ @
(__)(__)@@
(_)_(_)@
(  _  )@
 )(_)( @
(_____)@@
 (_)(_) @
(  )(  )@
 )(__)( @
(______)@@
 (_)(_) @
  /__\\  @
 /(__)\\ @
(__)(__)@@
(_)_(_)@
(  _  )@
 )(_)( @
(_____)@@
 (_)(_) @
(  )(  )@
 )(__)( @
(______)@@
 ___ @
/ _ )@
| _ \@
| __/@@