      __      @
     /""\     @
    /    \    @
   /' /\  \   @
  //  __'  \  @
 /   /  \\  \ @
(___/    \___)@
              @@
 _______   @
|   _  "\  @
(. |_)  :) @
|:     \/  @
(|  _  \\  @
|: |_)  :) @
(_______/  @
           @@
  ______   @
 /" _  "\  @
(: ( \___) @
 \/ \      @
 //  \ _   @
(:   _) \  @
 \_______) @
           @@
 ________   @
|"      "\  @
(.  ___  :) @
|: \   ) || @
(| (___\ || @
|:       :) @
(________/  @
            @@
  _______  @
 /"     "| @
(: ______) @
 \/    |   @
 // ___)_  @
(:      "| @
 \_______) @
           @@
  _______  @
 /"     "| @
(: ______) @
 \/    |   @
 // ___)   @
(:  (      @
 \__/      @
           @@
  _______   @
 /" _   "|  @
(: ( \___)  @
 \/ \       @
 //  \ ___  @
(:   _(  _| @
 \_______)  @
            @@
  __    __   @
 /" |  | "\  @
(:  (__)  :) @
 \/      \/  @
 //  __  \\  @
(:  (  )  :) @
 \__|  |__/  @
             @@
  __     @
 |" \    @
 ||  |   @
 |:  |   @
 |.  |   @
 /\  |\  @
(__\_|_) @
         @@
      ___  @
     |"  | @
     ||  | @
     |:  | @
  ___|  /  @
 /  :|_/ ) @
(_______/  @
           @@
 __   ___  @
|/"| /  ") @
(: |/   /  @
|    __/   @
(// _  \   @
|: | \  \  @
(__|  \__) @
           @@
 ___       @
|"  |      @
||  |      @
|:  |      @
 \  |___   @
( \_|:  \  @
 \_______) @
           @@
 ___      ___ @
|"  \    /"  |@
 \   \  //   |@
 /\\  \/.    |@
|: \.        |@
|.  \    /:  |@
|___|\__/|___|@
              @@
 _____  ___   @
(\"   \|"  \  @
|.\\   \    | @
|: \.   \\  | @
|.  \    \. | @
|    \    \ | @
 \___|\____\) @
              @@
    ______    @
   /    " \   @
  // ____  \  @
 /  /    ) :) @
(: (____/ //  @
 \        /   @
  \"_____/    @
              @@
   _______   @
  |   __ "\  @
  (. |__) :) @
  |:  ____/  @
  (|  /      @
 /|__/ \     @
(_______)    @
             @@
    ______    @
   /    " \   @
  // ____  \  @
 /  /    )  ) @
(: (____/ //  @
 \         \  @
  \"____/\__\ @
              @@
  _______   @
 /"      \  @
|:        | @
|_____/   ) @
 //      /  @
|:  __   \  @
|__|  \___) @
            @@
  ________  @
 /"       ) @
(:   \___/  @
 \___  \    @
  __/  \\   @
 /" \   :)  @
(_______/   @
            @@
 ___________  @
("     _   ") @
 )__/  \\__/  @
    \\_ /     @
    |.  |     @
    \:  |     @
     \__|     @
              @@
 ____  ____  @
("  _||_ " | @
|   (  ) : | @
(:  |  | . ) @
 \\ \__/ //  @
 /\\ __ //\  @
(__________) @
             @@
 ___      ___ @
|"  \    /"  |@
 \   \  //  / @
  \\  \/. ./  @
   \.    //   @
    \\   /    @
     \__/     @
              @@
 __   __  ___ @
|"  |/  \|  "|@
|'  /    \:  |@
|: /'        |@
 \//  /\'    |@
 /   /  \\   |@
|___/    \___|@
              @@
 ___  ___  @
|"  \/"  | @
 \   \  /  @
  \\  \/   @
  /\.  \   @
 /  \   \  @
|___/\___| @
           @@
 ___  ___  @
|"  \/"  | @
 \   \  /  @
  \\  \/   @
  /   /    @
 /   /     @
|___/      @
           @@
 ________   @
("      "\  @
 \___/   :) @
   /  ___/  @
  //  \__   @
 (:   / "\  @
  \_______) @
            @@