    ______    @
   /    " \   @
  // ____  \  @
 /  /    ) :) @
(: (____/ //  @
 \        /   @
  \"_____/    @
              @@
   ____    @
  /  " \   @
 /__|| |   @
    |: |   @
   _\  |   @
  /" \_|\  @
 (_______) @
           @@
  _______    @
 /"     "\   @
(__/\    :)  @
    / ___/   @
   // \___   @
  (:  /  "\  @
   \_______) @
             @@
  _______  @
 /" __   ) @
(__/ _) ./ @
    /  //  @
 __ \_ \\  @
(: \__) :\ @
 \_______) @
           @@
 ___  ___    @
(: "||_  |   @
|  (__) :|   @
 \____  ||   @
     _\ '|   @
    /" \_|\  @
   (_______) @
             @@
   ________  @
  /"      ") @
 (:   //\_/  @
  \___ \     @
  __ | \\    @
 /" \/  :)   @
(_______/    @
             @@
    ___     @
   /. ")    @
  /:  /     @
 //  /___   @
(   / _  \  @
|:   /_) :) @
 \_______/  @
            @@
 _________  @
("       "\ @
 \___/   :/ @
    /   //  @
  __\  ./   @
 (:  \_/ \  @
  \_______) @
            @@
  _______   @
 /"  _  \\  @
|:  _ /  :| @
 \___/___/  @
 //  /_ \\  @
|:  /_   :| @
 \_______/  @
            @@
  _______    @
 /" _   "\   @
(: (_/  :|   @
 \____/ |)   @
    _\  '|   @
   /" \__|\  @
  (________) @
             @@