   @
   @
   @
   @
   @
   @
   @
   @@
    ___  @
   |"  | @
   ||  | @
   |:  | @
  _|  /  @
 / |_/ ) @
(_____/  @
         @@
  ____ _____  @
 ))_ ")))_ ") @
(____((____(  @
              @
              @
              @
              @
              @@
  ____  ___   @
 ))_ ")/"  |  @
(____(/  //   @
     /'  /    @
    //  /____ @
   /  //))_ ")@
  |___/(____( @
              @@
  ____  @
 ))_ ") @
(____(  @
        @
        @
        @
        @
        @@
    ____  @
   /   ") @
  /. __/  @
 // /     @
(: (___   @
 \     )  @
  \"__/   @
          @@
  ____    @
 (  " \   @
  \__. \  @
     ) :) @
  __/ //  @
 /"   /   @
(____/    @
          @@
  _______  @
 ))_    ") @
(_______(  @
 ________  @
 ))_    ") @
(_______(  @
           @
           @@
         @
         @
         @
         @
  _____  @
 //   ") @
(_____/  @
         @@
         @
         @
         @
         @
  _____  @
 ))_  ") @
(_____(  @
         @@
      ___  @
     /"  | @
    /  //  @
   /'  /   @
  //  /    @
 /  //     @
|___/      @
           @@
  ____  @
 ))_ ") @
(____(  @
 _____  @
 ))_ ") @
(____(  @
        @
        @@
   ____  @
  ))_ ") @
 (____(  @
  ____   @
 //  ")  @
(____/   @
         @
         @@
            @
   _______  @
 _/"     ") @
//   /___/  @
\\   \   \  @
  \_______) @
            @
            @@
            @
 _______    @
("     "\_  @
 \___\   \\ @
 /   /   // @
(_______/   @
            @
            @@
 ________   @
("      "\  @
 \___/   :) @
   /  ___/  @
  //  \     @
 ('___/     @
  (___)     @
            @@
  ________  @
 /"      ") @
(:   \___/  @
//   /      @
\\   \___   @
(:   /  "\  @
 \________) @
            @@
 ___       @
|  "\      @
 \\  \     @
  \  '\    @
   \  \\   @
    \\  \  @
     \___| @
           @@
 ________   @
("      "\  @
 \___/   :) @
     \   \\ @
  ___/   // @
 /"  \   :) @
(________/  @
            @@
   __    @
  /""\   @
 //   \  @
/'_/\_\\ @
         @
         @
         @
         @@
 _____   @
("   \\  @
 \_____) @
         @
         @
         @
         @
         @@
  ________  @
 /"      ") @
(:   \___/  @
 \\  /      @
 //  \___   @
(:   /  "\  @
 \________) @
            @@
 __   @
|" \  @
||  | @
|:  | @
|.  | @
|   | @
\___) @
      @@
 ________   @
("      "\  @
 \___/   :) @
     \  //  @
  ___/  \\  @
 /"  \   :) @
(________/  @
            @@