   ('-.     @
  ( OO ).-. @
  / . --. / @
  | \-.  \  @
.-'-'  |  | @
 \| |_.'  | @
  |  .-.  | @
  |  | |  | @
  `--' `--' @@
.-. .-')   @
\  ( OO )  @
 ;-----.\  @
 | .-.  |  @
 | '-' /_) @
 | .-. `.  @
 | |  \  | @
 | '--'  / @
 `------'  @@
            @
            @
   .-----.  @
  '  .--./  @
  |  |('-.  @
 /_) |OO  ) @
 ||  |`-'|  @
(_'  '--'\  @
   `-----'  @@
 _ .-') _   @
( (  OO) )  @
 \     .'_  @
 ,`'--..._) @
 |  |  \  ' @
 |  |   ' | @
 |  |   / : @
 |  '--'  / @
 `-------'  @@
   ('-.   @
 _(  OO)  @
(,------. @
 |  .---' @
 |  |     @
(|  '--.  @
 |  .--'  @
 |  `---. @
 `------' @@
            @
            @
   ,------. @
('-| _.---' @
(OO|(_\     @
/  |  '--.  @
\_)|  .--'  @
  \|  |_)   @
   `--'     @@
             @
             @
  ,----.     @
 '  .-./-')  @
 |  |_( O- ) @
 |  | .--, \ @
(|  | '. (_/ @
 |  '--'  |  @
  `------'   @@
 ('-. .-. @
( OO )  / @
,--. ,--. @
|  | |  | @
|   .|  | @
|       | @
|  .-.  | @
|  | |  | @
`--' `--' @@
          @
          @
  ,-.-')  @
  |  |OO) @
  |  |  \ @
  |  |(_/ @
 ,|  |_.' @
(_|  |    @
  `--'    @@
          @
          @
     ,--. @
 .-')| ,| @
( OO |(_| @
| `-'|  | @
,--. |  | @
|  '-'  / @
 `-----'  @@
.-. .-')   @
\  ( OO )  @
,--. ,--.  @
|  .'   /  @
|      /,  @
|     ' _) @
|  .   \   @
|  |\   \  @
`--' '--'  @@
           @
           @
 ,--.      @
 |  |.-')  @
 |  | OO ) @
 |  |`-' | @
(|  '---.' @
 |      |  @
 `------'  @@
 _   .-')    @
( '.( OO )_  @
 ,--.   ,--.)@
 |   `.'   | @
 |         | @
 |  |'.'|  | @
 |  |   |  | @
 |  |   |  | @
 `--'   `--' @@
     .-') _  @
    ( OO ) ) @
,--./ ,--,'  @
|   \ |  |\  @
|    \|  | ) @
|  .     |/  @
|  |\    |   @
|  | \   |   @
`--'  `--'   @@
             @
             @
 .-'),-----. @
( OO'  .-.  '@
/   |  | |  |@
\_) |  |\|  |@
  \ |  | |  |@
   `'  '-'  '@
     `-----' @@
   _ (`-.  @
  ( (OO  ) @
 _.`     \ @
(__...--'' @
 |  /  | | @
 |  |_.' | @
 |  .___.' @
 |  |      @
 `--'      @@
     .-')    @
   .(  OO)   @
  (_)---\_)  @
  '  .-.  '  @
 ,|  | |  |  @
(_|  | |  |  @
  |  | |  |  @
  '  '-'  '-.@
   `-----'--'@@
 _  .-')   @
( \( -O )  @
 ,------.  @
 |   /`. ' @
 |  /  | | @
 |  |_.' | @
 |  .  '.' @
 |  |\  \  @
 `--' '--' @@
  .-')    @
 ( OO ).  @
(_)---\_) @
/    _ |  @
\  :` `.  @
 '..`''.) @
.-._)   \ @
\       / @
 `-----'  @@
 .-') _    @
(  OO) )   @
/     '._  @
|'--...__) @
'--.  .--' @
   |  |    @
   |  |    @
   |  |    @
   `--'    @@
             @
             @
 ,--. ,--.   @
 |  | |  |   @
 |  | | .-') @
 |  |_|( OO )@
 |  | | `-' /@
('  '-'(_.-' @
  `-----'    @@
      (`-.   @
    _(OO  )_ @
,--(_/   ,. \@
\   \   /(__/@
 \   \ /   / @
  \   '   /, @
   \     /__)@
    \   /    @
     `-'     @@
  (`\ .-') /`@
   `.( OO ),'@
,--./  .--.  @
|      |  |  @
|  |   |  |, @
|  |.'.|  |_)@
|         |  @
|   ,'.   |  @
'--'   '--'  @@
) (`-.      @
 ( OO ).    @
(_/.  \_)-. @
 \  `.'  /  @
  \     /\  @
   \   \ |  @
  .'    \_) @
 /  .'.  \  @
'--'   '--' @@
             @
             @
  ,--.   ,--.@
   \  `.'  / @
 .-')     /  @
(OO  \   /   @
 |   /  /\_  @
 `-./  /.__) @
   `--'      @@
   .-') _  @
  (  OO) ) @
,(_)----.  @
|       |  @
'--.   /   @
(_/   /    @
 /   /___  @
|        | @
`--------' @@
   ('-.     @
  ( OO ).-. @
  / . --. / @
  | \-.  \  @
.-'-'  |  | @
 \| |_.'  | @
  |  .-.  | @
  |  | |  | @
  `--' `--' @@
.-. .-')   @
\  ( OO )  @
 ;-----.\  @
 | .-.  |  @
 | '-' /_) @
 | .-. `.  @
 | |  \  | @
 | '--'  / @
 `------'  @@
            @
            @
   .-----.  @
  '  .--./  @
  |  |('-.  @
 /_) |OO  ) @
 ||  |`-'|  @
(_'  '--'\  @
   `-----'  @@
 _ .-') _   @
( (  OO) )  @
 \     .'_  @
 ,`'--..._) @
 |  |  \  ' @
 |  |   ' | @
 |  |   / : @
 |  '--'  / @
 `-------'  @@
   ('-.   @
 _(  OO)  @
(,------. @
 |  .---' @
 |  |     @
(|  '--.  @
 |  .--'  @
 |  `---. @
 `------' @@
            @
            @
   ,------. @
('-| _.---' @
(OO|(_\     @
/  |  '--.  @
\_)|  .--'  @
  \|  |_)   @
   `--'     @@
             @
             @
  ,----.     @
 '  .-./-')  @
 |  |_( O- ) @
 |  | .--, \ @
(|  | '. (_/ @
 |  '--'  |  @
  `------'   @@
 ('-. .-. @
( OO )  / @
,--. ,--. @
|  | |  | @
|   .|  | @
|       | @
|  .-.  | @
|  | |  | @
`--' `--' @@
          @
          @
  ,-.-')  @
  |  |OO) @
  |  |  \ @
  |  |(_/ @
 ,|  |_.' @
(_|  |    @
  `--'    @@
          @
          @
     ,--. @
 .-')| ,| @
( OO |(_| @
| `-'|  | @
,--. |  | @
|  '-'  / @
 `-----'  @@
.-. .-')   @
\  ( OO )  @
,--. ,--.  @
|  .'   /  @
|      /,  @
|     ' _) @
|  .   \   @
|  |\   \  @
`--' '--'  @@
           @
           @
 ,--.      @
 |  |.-')  @
 |  | OO ) @
 |  |`-' | @
(|  '---.' @
 |      |  @
 `------'  @@
 _   .-')    @
( '.( OO )_  @
 ,--.   ,--.)@
 |   `.'   | @
 |         | @
 |  |'.'|  | @
 |  |   |  | @
 |  |   |  | @
 `--'   `--' @@
     .-') _  @
    ( OO ) ) @
,--./ ,--,'  @
|   \ |  |\  @
|    \|  | ) @
|  .     |/  @
|  |\    |   @
|  | \   |   @
`--'  `--'   @@
             @
             @
 .-'),-----. @
( OO'  .-.  '@
/   |  | |  |@
\_) |  |\|  |@
  \ |  | |  |@
   `'  '-'  '@
     `-----' @@
   _ (`-.  @
  ( (OO  ) @
 _.`     \ @
(__...--'' @
 |  /  | | @
 |  |_.' | @
 |  .___.' @
 |  |      @
 `--'      @@
     .-')    @
   .(  OO)   @
  (_)---\_)  @
  '  .-.  '  @
 ,|  | |  |  @
(_|  | |  |  @
  |  | |  |  @
  '  '-'  '-.@
   `-----'--'@@
 _  .-')   @
( \( -O )  @
 ,------.  @
 |   /`. ' @
 |  /  | | @
 |  |_.' | @
 |  .  '.' @
 |  |\  \  @
 `--' '--' @@
  .-')    @
 ( OO ).  @
(_)---\_) @
/    _ |  @
\  :` `.  @
 '..`''.) @
.-._)   \ @
\       / @
 `-----'  @@
 .-') _    @
(  OO) )   @
/     '._  @
|'--...__) @
'--.  .--' @
   |  |    @
   |  |    @
   |  |    @
   `--'    @@
             @
             @
 ,--. ,--.   @
 |  | |  |   @
 |  | | .-') @
 |  |_|( OO )@
 |  | | `-' /@
('  '-'(_.-' @
  `-----'    @@
      (`-.   @
    _(OO  )_ @
,--(_/   ,. \@
\   \   /(__/@
 \   \ /   / @
  \   '   /, @
   \     /__)@
    \   /    @
     `-'     @@
  (`\ .-') /`@
   `.( OO ),'@
,--./  .--.  @
|      |  |  @
|  |   |  |, @
|  |.'.|  |_)@
|         |  @
|   ,'.   |  @
'--'   '--'  @@
) (`-.      @
 ( OO ).    @
(_/.  \_)-. @
 \  `.'  /  @
  \     /\  @
   \   \ |  @
  .'    \_) @
 /  .'.  \  @
'--'   '--' @@
             @
             @
  ,--.   ,--.@
   \  `.'  / @
 .-')     /  @
(OO  \   /   @
 |   /  /\_  @
 `-./  /.__) @
   `--'      @@
   .-') _  @
  (  OO) ) @
,(_)----.  @
|       |  @
'--.   /   @
(_/   /    @
 /   /___  @
|        | @
`--------' @@