           @
           @
  .----.   @
 /  ..  \  @
.  /  \  . @
|  |  '  | @
'  \  /  ' @
 \  `'  /  @
  `---''   @@
       @
       @
 .---. @
/_   | @
 |   | @
 |   | @
 |   | @
 |   | @
 `---' @@
          @
          @
 .-----.  @
/ ,-.   \ @
'-'  |  | @
   .'  /  @
 .'  /__  @
|       | @
`-------' @@
          @
          @
 .-----.  @
/  -.   \ @
'-' _'  | @
   |_  <  @
.-.  |  | @
\ `-'   / @
 `----''  @@
            @
            @
    .---.   @
   / .  |   @
  / /|  |   @
 / / |  |_  @
/  '-'    | @
`----|  |-' @
     `--'   @@
          @
          @
.------.  @
|   ___|  @
|  '--.   @
`---.  '. @
.-   |  | @
| `-'   / @
 `----''  @@
          @
          @
  ,--.    @
 /  .'    @
.  / -.   @
| .-.  '  @
' \  |  | @
\  `'  /  @
 `----'   @@
           @
           @
.--------. @
|   __   ' @
`--' .  /  @
    /  /   @
   .  /    @
  /  /     @
 `--'      @@
            @
            @
  .-----.   @
 /  .-.  \  @
|   \_.' /  @
 /  .-. '.  @
|  |   |  | @
 \  '-'  /  @
  `----''   @@
           @
           @
  .----.   @
 /  ,.  \  @
|  |  \  | @
 '  `-'  ' @
  `- /  '  @
   ,'  /   @
  `---'    @@