    @
    @
    @
    @
    @
    @
    @
    @
    @@
,---. @
|   | @
|   | @
|   | @
|   | @
|  .' @
`--'  @
.--.  @
'--'  @@
         @
,--.,--. @
\  |\  | @
 `-' `-' @
         @
         @
         @
         @
         @@
             @
   ,-. ,-.   @
   | | | |   @
,--| |-| |--.@
'--| |-| |--'@
'--| |-| |--'@
   | | | |   @
   `-' `-'   @
             @@
   ,-.    @
 .-| |-.  @
|  | |_/  @
\  | |.   @
 '-| | '. @
.- | |  | @
| `| |  / @
 `-| |'`  @
   `-'    @@
      ,-. @
 ,--. / / @
 '--'/ /  @
    / /   @
   / /    @
  / /     @
 / / ,--. @
/ /  '--' @
`-'       @@
             @
 .-----.     @
/  .-.  \    @
|  \_.' /    @
/  .-. ',-.  @
| |   | . /_ @
\  '-'  _.__)@
 `----''     @
             @@
     @
,--. @
\  | @
 `-' @
     @
     @
     @
     @
     @@
  ,-. @
 /  | @
'  .' @
|  |  @
|  |  @
|  |  @
'  '. @
 \  | @
  `-' @@
,-.   @
|  \  @
'.  ' @
 |  | @
 |  | @
 |  | @
.'  ' @
|  /  @
`-'   @@
            @
    .-.     @
 .-,| |,-.  @
 _\ ' ' /_  @
(__     __) @
  / . . \   @
 `-'| |`-'  @
    `-'     @
            @@
            @
            @
    ,-.     @
    | |     @
,---| |---. @
'---| |---' @
    | |     @
    `-'     @
            @@
    @
    @
    @
    @
    @
    @
    @
.-. @
',/ @@
          @
          @
          @
   .-')   @
 _(  OO)  @
(,------. @
 '------' @
          @
          @@
    @
    @
    @
    @
    @
    @
    @
.-. @
`-' @@
      ,-. @
      / / @
     / /  @
    / /   @
   / /    @
  / /     @
 / /      @
/ /       @
`-'       @@
    @
    @
.-. @
`-' @
    @
.-. @
`-' @
    @
    @@
    @
    @
.-. @
'-' @
    @
.-. @
',/ @
    @
    @@
       @
   ,-. @
  / /  @
 / /   @
/ /    @
\ \    @
 \ \   @
  \ \  @
   `-' @@
        @
        @
,-----. @
'-----' @
        @
,-----. @
'-----' @
        @
        @@
       @
,-.    @
 \ \   @
  \ \  @
   \ \ @
   / / @
  / /  @
 / /   @
`-'    @@
 ,------.  @
'  .--.  ' @
|  |  |  | @
'--'  |  | @
    __.  | @
   |   .'  @
   |___|   @
   .---.   @
   '---'   @@
          @
          @
   ____   @
 .' __ \  @
/ .'  \ | @
| | (_/ | @
\ `.__.'\ @
 `.___ .' @
          @@
,----. @
|    | @
|  .-' @
|  |   @
|  |   @
|  |   @
|  '-. @
|    | @
`----' @@
,-.       @
\ \       @
 \ \      @
  \ \     @
   \ \    @
    \ \   @
     \ \  @
      \ \ @
      `-' @@
,----. @
|    | @
`-.  | @
  |  | @
  |  | @
  |  | @
.-'  | @
|    | @
`----' @@
          @
          @
  ,---.   @
 /  \  \  @
`--' `--' @
          @
          @
          @
          @@
          @
          @
          @
          @
          @
  (`-.    @
 (OO  )_  @
,------.) @
`------'  @@
       @
       @
,--.   @
'.  \  @
  `--' @
       @
       @
       @
       @@
   ,--. @
  |   | @
  |  .' @
 .'  /  @
<   <   @
 `.  \  @
  |  '. @
  |   | @
   `--' @@
,-. @
| | @
| | @
| | @
| | @
| | @
| | @
| | @
`-' @@
,--.    @
|   |   @
'.  |   @
  \  `  @
   >  > @
  /  .  @
.'  |   @
|   |   @
`--'    @@
           @
           @
      .--, @
  .--'  /  @
 /  ---`   @
`--'       @
           @
           @
           @@