<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup> 
    <Title>ConsoleAppVisuals</Title>
    <PackageId>ConsoleAppVisuals</PackageId>
    <Authors>MorganK</Authors>
    <Version>0.0.0</Version>
    <Description>Easy to use C# library for any console app</Description>
    <PackageLicenceExpression>MIT</PackageLicenceExpression>
    <PackageTags>Visuals, ConsoleApp</PackageTags>
    <RepositoryUrl>https://github.com/MorganKryze/ConsoleAppVisuals</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="img/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="yamldotnet" Version="13.7.1" />
  </ItemGroup>
</Project>
