  @
  @
  @
  @
  @
  @
  @
  @@
  _ @
 | |@
 | |@
 | |@
 |_|@
 (_)@
    @
    @@
    _  _   @
  _| || |_ @
 |_  __  _|@
  _| || |_ @
 |_  __  _|@
   |_||_|  @
           @
           @@
   _  @
  | | @
 / __)@
 \__ \@
 (   /@
  |_| @
      @
      @@
  _   __@
 (_) / /@
    / / @
   / /  @
  / / _ @
 /_/ (_)@
        @
        @@
         @
   ___   @
  ( _ )  @
  / _ \/\@
 | (_>  <@
  \___/\/@
         @
         @@
  _ @
 ( )@
 |/ @
    @
    @
    @
    @
    @@
   __@
  / /@
 | | @
 | | @
 | | @
 | | @
  \_\@
     @@
 __  @
 \ \ @
  | |@
  | |@
  | |@
  | |@
 /_/ @
     @@
     _    @
  /\| |/\ @
  \ ` ' / @
 |_     _|@
  / , . \ @
  \/|_|\/ @
          @
          @@
        @
    _   @
  _| |_ @
 |_   _|@
   |_|  @
        @
        @
        @@
    @
    @
    @
    @
  _ @
 ( )@
 |/ @
    @@
         @
         @
  ______ @
 |______|@
         @
         @
         @
         @@
    @
    @
    @
    @
  _ @
 (_)@
    @
    @@
      __@
     / /@
    / / @
   / /  @
  / /   @
 /_/    @
        @
        @@
    @
  _ @
 (_)@
    @
  _ @
 (_)@
    @
    @@
    @
  _ @
 (_)@
    @
  _ @
 ( )@
 |/ @
    @@
    __@
   / /@
  / / @
 < <  @
  \ \ @
   \_\@
      @
      @@
         @
  ______ @
 |______|@
  ______ @
 |______|@
         @
         @
         @@
 __   @
 \ \  @
  \ \ @
   > >@
  / / @
 /_/  @
      @
      @@
  ___  @
 |__ \ @
    ) |@
   / / @
  |_|  @
  (_)  @
       @
       @@
          @
    ____  @
   / __ \ @
  / / _` |@
 | | (_| |@
  \ \__,_|@
   \____/ @
          @@
  ___ @
 |  _|@
 | |  @
 | |  @
 | |  @
 | |_ @
 |___|@
      @@
 __     @
 \ \    @
  \ \   @
   \ \  @
    \ \ @
     \_\@
        @
        @@
  ___ @
 |_  |@
   | |@
   | |@
   | |@
  _| |@
 |___|@
      @@
  /\ @
 |/\|@
     @
     @
     @
     @
     @
     @@
         @
         @
         @
         @
         @
         @
  ______ @
 |______|@@
  _ @
 ( )@
  \|@
    @
    @
    @
    @
    @@
    __@
   / /@
  | | @
 / /  @
 \ \  @
  | | @
   \_\@
      @@
  _ @
 | |@
 | |@
 | |@
 | |@
 | |@
 | |@
 |_|@@
 __   @
 \ \  @
  | | @
   \ \@
   / /@
  | | @
 /_/  @
      @@
      @
      @
  /\/|@
 |/\/ @
      @
      @
      @
      @@
   _   _  @
  (_)_(_) @
    / \   @
   / _ \  @
  / ___ \ @
 /_/   \_\@
          @
          @@
   ___  @
  / _ \ @
 | | ) |@
 | |< < @
 | | ) |@
 | ||_/ @
 |_|    @
        @@
  _ @
 (_)@
 | |@
 | |@
 | |@
 |_|@
    @
    @@
       @
    _  @
   | | @
  / __)@
 | (__ @
  \   )@
   |_| @
       @@
     ___   @
    / ,_\  @
  _| |_    @
 |__ __|   @
   | |____ @
  (_,_____|@
           @
           @@
  __   __ @
  \ \ / / @
  _\ V /_ @
 |___ ___|@
 |___ ___|@
    |_|   @
          @
          @@
    ________   @
   /  ____  \  @
  /  / ___|  \ @
 |  | |       |@
 |  | |___    |@
  \  \____|  / @
   \________/  @
               @@
    ________   @
   /  ____  \  @
  /  |  _ \  \ @
 |   | |_) |  |@
 |   |  _ <   |@
  \  |_| \_\ / @
   \________/  @
               @@
   __  @
  /  \ @
 | () |@
  \__/ @
       @
       @
       @
       @@
    @
    @
  _ @
 (_)@
    @
    @
    @
    @@
    _  @
   (_) @
   | | @
  / /  @
 | (__ @
  \___|@
       @
       @@
    __    @
    \_\   @
    / \   @
   / _ \  @
  / ___ \ @
 /_/   \_\@
          @
          @@
    //\   @
   |/_\|  @
    / \   @
   / _ \  @
  / ___ \ @
 /_/   \_\@
          @
          @@
    /\/|  @
   |/\/   @
    / \   @
   / _ \  @
  / ___ \ @
 /_/   \_\@
          @
          @@
   _____ @
  / ____|@
 | |     @
 | |     @
 | |____ @
  \_____|@
    )_)  @
         @@
   __   @
  _\_\_ @
 | ____|@
 |  _|  @
 | |___ @
 |_____|@
        @
        @@
    __  @
  _/_/_ @
 | ____|@
 |  _|  @
 | |___ @
 |_____|@
        @
        @@
   //\  @
  |/ \| @
 | ____|@
 |  _|  @
 | |___ @
 |_____|@
        @
        @@
  _   _ @
 (_) (_)@
 | ____|@
 |  _|  @
 | |___ @
 |_____|@
        @
        @@
  __  @
  \_\ @
 |_ _|@
  | | @
  | | @
 |___|@
      @
      @@
  //\ @
 |/_\|@
 |_ _|@
  | | @
  | | @
 |___|@
      @
      @@
  _   _ @
 (_)_(_)@
  |_ _| @
   | |  @
   | |  @
  |___| @
        @
        @@
   /\/| @
  |/\/_ @
 | \ | |@
 |  \| |@
 | |\  |@
 |_| \_|@
        @
        @@
   __   @
   \_\  @
  / _ \ @
 | | | |@
 | |_| |@
  \___/ @
        @
        @@
   //\  @
  |/_\| @
  / _ \ @
 | | | |@
 | |_| |@
  \___/ @
        @
        @@
   /\/| @
  |/\/  @
  / _ \ @
 | | | |@
 | |_| |@
  \___/ @
        @
        @@
  _   _ @
 (_)_(_)@
  / _ \ @
 | | | |@
 | |_| |@
  \___/ @
        @
        @@
   __   @
  _\_\_ @
 | | | |@
 | | | |@
 | |_| |@
  \___/ @
        @
        @@
   //\  @
  |/ \| @
 | | | |@
 | | | |@
 | |_| |@
  \___/ @
        @
        @@
  _   _ @
 (_) (_)@
 | | | |@
 | | | |@
 | |_| |@
  \___/ @
        @
        @@
   __   @
   \_\  @
   __ _ @
  / _` |@
 | (_| |@
  \__,_|@
        @
        @@
   //\  @
  |/ \| @
   __ _ @
  / _` |@
 | (_| |@
  \__,_|@
        @
        @@
   /\/| @
  |/\/  @
   __ _ @
  / _` |@
 | (_| |@
  \__,_|@
        @
        @@
  _   _ @
 (_) (_)@
   __ _ @
  / _` |@
 | (_| |@
  \__,_|@
        @
        @@
       @
       @
   ___ @
  / __|@
 | (__ @
  \___|@
   )_) @
       @@
   __  @
   \_\ @
   ___ @
  / _ \@
 |  __/@
  \___|@
       @
       @@
    __ @
   /_/ @
   ___ @
  / _ \@
 |  __/@
  \___|@
       @
       @@
   //\ @
  |/ \|@
   ___ @
  / _ \@
 |  __/@
  \___|@
       @
       @@
  _   _ @
 (_) (_)@
   ___  @
  / _ \ @
 |  __/ @
  \___| @
        @
        @@
 __ @
 \_\@
  _ @
 | |@
 | |@
 |_|@
    @
    @@
  //\ @
 |/ \|@
   _  @
  | | @
  | | @
  |_| @
      @
      @@
  _   _ @
 (_) (_)@
    _   @
   | |  @
   | |  @
   |_|  @
        @
        @@
   /\/| @
  |/\/  @
  _ __  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @
        @@
   __   @
   \_\  @
   ___  @
  / _ \ @
 | (_) |@
  \___/ @
        @
        @@
   //\  @
  |/ \| @
   ___  @
  / _ \ @
 | (_) |@
  \___/ @
        @
        @@
   /\/| @
  |/\/  @
   ___  @
  / _ \ @
 | (_) |@
  \___/ @
        @
        @@
  _   _ @
 (_) (_)@
   ___  @
  / _ \ @
 | (_) |@
  \___/ @
        @
        @@
     _    @
    (_)   @
  _______ @
 |_______|@
     _    @
    (_)   @
          @
          @@
   __   @
   \_\  @
  _   _ @
 | | | |@
 | |_| |@
  \__,_|@
        @
        @@
    __  @
   /_/  @
  _   _ @
 | | | |@
 | |_| |@
  \__,_|@
        @
        @@
   //\  @
  |/ \| @
  _   _ @
 | | | |@
 | |_| |@
  \__,_|@
        @
        @@
  _   _ @
 (_) (_)@
  _   _ @
 | | | |@
 | |_| |@
  \__,_|@
        @
        @@
  _   _ @
 (_) (_)@
  _   _ @
 | | | |@
 | |_| |@
  \__, |@
   __/ |@
  |___/ @@