 (`-')  _  @
 (OO ).-/  @
 / ,---.   @
 | \ /`.\  @
 '-'|_.' | @
(|  .-.  | @
 |  | |  | @
 `--' `--' @@
<-.(`-')  @
 __( OO)  @
'-'---.\  @
| .-. (/  @
| '-' `.) @
| /`'.  | @
| '--'  / @
`------'  @@
           @
 _         @
 \-,-----. @
  |  .--./ @
 /_) (`-') @
 ||  |OO ) @
(_'  '--'\ @
   `-----' @@
 _(`-')    @
( (OO ).-> @
 \    .'_  @
 '`'-..__) @
 |  |  ' | @
 |  |  / : @
 |  '-'  / @
 `------'  @@
 (`-')  _ @
 ( OO).-/ @
(,------. @
 |  .---' @
(|  '--.  @
 |  .--'  @
 |  `---. @
 `------' @@
           @
   <-.     @
(`-')-----.@
(OO|(_\---'@
 / |  '--. @
 \_)  .--' @
  `|  |_)  @
   `--'    @@
           @
    .->    @
 ,---(`-') @
'  .-(OO ) @
|  | .-, \ @
|  | '.(_/ @
|  '-'  |  @
 `-----'   @@
 (`-').-> @
 (OO )__  @
,--. ,'-' @
|  | |  | @
|  `-'  | @
|  .-.  | @
|  | |  | @
`--' `--' @@
  _      @
 (_)     @
 ,-(`-') @
 | ( OO) @
 |  |  ) @
(|  |_/  @
 |  |'-> @
 `--'    @@
          @
          @
   <-.--. @
 (`-'| ,| @
 (OO |(_| @
,--. |  | @
|  '-'  / @
 `-----'  @@
<-.(`-')  @
 __( OO)  @
'-'. ,--. @
|  .'   / @
|      /) @
|  .   '  @
|  |\   \ @
`--' '--' @@
          @
   <-.    @
 ,--. )   @
 |  (`-') @
 |  |OO ) @
(|  '__ | @
 |     |' @
 `-----'  @@
<-. (`-')  @
   \(OO )_ @
,--./  ,-.)@
|   `.'   |@
|  |'.'|  |@
|  |   |  |@
|  |   |  |@
`--'   `--'@@
<-. (`-')_ @
   \( OO) )@
,--./ ,--/ @
|   \ |  | @
|  . '|  |)@
|  |\    | @
|  | \   | @
`--'  `--' @@
           @
     .->   @
(`-')----. @
( OO).-.  '@
( _) | |  |@
 \|  |)|  |@
  '  '-'  '@
   `-----' @@
 _  (`-') @
 \-.(OO ) @
 _.'    \ @
(_...--'' @
|  |_.' | @
|  .___.' @
|  |      @
`--'      @@
 <-.(`-')  @
  __( OO)  @
 '-'---\_) @
|  .-.  |  @
|  | | <-' @
|  | |  |  @
'  '-'  '-.@
 `-----'--'@@
   (`-')  @
<-.(OO )  @
,------,) @
|   /`. ' @
|  |_.' | @
|  .   .' @
|  |\  \  @
`--' '--' @@
 (`-').-> @
 ( OO)_   @
(_)--\_)  @
/    _ /  @
\_..`--.  @
.-._)   \ @
\       / @
 `-----'  @@
(`-')      @
( OO).->   @
/    '._   @
|'--...__) @
`--.  .--' @
   |  |    @
   |  |    @
   `--'    @@
           @
     .->   @
,--.(,--.  @
|  | |(`-')@
|  | |(OO )@
|  | | |  \@
\  '-'(_ .'@
 `-----'   @@
      (`-')@
     _(OO )@
,--.(_/,-.\@
\   \ / (_/@
 \   /   / @
_ \     /_)@
\-'\   /   @
    `-'    @@
     .->   @
 (`(`-')/`)@
,-`( OO).',@
|  |\  |  |@
|  | '.|  |@
|  |.'.|  |@
|   ,'.   |@
`--'   '--'@@
 (`-')     @
 (OO )_.-> @
 (_| \_)--.@
 \  `.'  / @
  \    .') @
  .'    \  @
 /  .'.  \ @
`--'   '--'@@
           @
     .->   @
 ,--.'  ,-.@
(`-')'.'  /@
(OO \    / @
 |  /   /) @
 `-/   /`  @
   `--'    @@
  (`-')    @
  ( OO).-> @
,(_/----.  @
|__,    |  @
 (_/   /   @
 .'  .'_   @
|       |  @
`-------'  @@
 (`-')  _  @
 (OO ).-/  @
 / ,---.   @
 | \ /`.\  @
 '-'|_.' | @
(|  .-.  | @
 |  | |  | @
 `--' `--' @@
<-.(`-')  @
 __( OO)  @
'-'---.\  @
| .-. (/  @
| '-' `.) @
| /`'.  | @
| '--'  / @
`------'  @@
           @
 _         @
 \-,-----. @
  |  .--./ @
 /_) (`-') @
 ||  |OO ) @
(_'  '--'\ @
   `-----' @@
 _(`-')    @
( (OO ).-> @
 \    .'_  @
 '`'-..__) @
 |  |  ' | @
 |  |  / : @
 |  '-'  / @
 `------'  @@
 (`-')  _ @
 ( OO).-/ @
(,------. @
 |  .---' @
(|  '--.  @
 |  .--'  @
 |  `---. @
 `------' @@
           @
   <-.     @
(`-')-----.@
(OO|(_\---'@
 / |  '--. @
 \_)  .--' @
  `|  |_)  @
   `--'    @@
           @
    .->    @
 ,---(`-') @
'  .-(OO ) @
|  | .-, \ @
|  | '.(_/ @
|  '-'  |  @
 `-----'   @@
 (`-').-> @
 (OO )__  @
,--. ,'-' @
|  | |  | @
|  `-'  | @
|  .-.  | @
|  | |  | @
`--' `--' @@
  _      @
 (_)     @
 ,-(`-') @
 | ( OO) @
 |  |  ) @
(|  |_/  @
 |  |'-> @
 `--'    @@
          @
          @
   <-.--. @
 (`-'| ,| @
 (OO |(_| @
,--. |  | @
|  '-'  / @
 `-----'  @@
<-.(`-')  @
 __( OO)  @
'-'. ,--. @
|  .'   / @
|      /) @
|  .   '  @
|  |\   \ @
`--' '--' @@
          @
   <-.    @
 ,--. )   @
 |  (`-') @
 |  |OO ) @
(|  '__ | @
 |     |' @
 `-----'  @@
<-. (`-')  @
   \(OO )_ @
,--./  ,-.)@
|   `.'   |@
|  |'.'|  |@
|  |   |  |@
|  |   |  |@
`--'   `--'@@
<-. (`-')_ @
   \( OO) )@
,--./ ,--/ @
|   \ |  | @
|  . '|  |)@
|  |\    | @
|  | \   | @
`--'  `--' @@
           @
     .->   @
(`-')----. @
( OO).-.  '@
( _) | |  |@
 \|  |)|  |@
  '  '-'  '@
   `-----' @@
 _  (`-') @
 \-.(OO ) @
 _.'    \ @
(_...--'' @
|  |_.' | @
|  .___.' @
|  |      @
`--'      @@
 <-.(`-')  @
  __( OO)  @
 '-'---\_) @
|  .-.  |  @
|  | | <-' @
|  | |  |  @
'  '-'  '-.@
 `-----'--'@@
   (`-')  @
<-.(OO )  @
,------,) @
|   /`. ' @
|  |_.' | @
|  .   .' @
|  |\  \  @
`--' '--' @@
 (`-').-> @
 ( OO)_   @
(_)--\_)  @
/    _ /  @
\_..`--.  @
.-._)   \ @
\       / @
 `-----'  @@
(`-')      @
( OO).->   @
/    '._   @
|'--...__) @
`--.  .--' @
   |  |    @
   |  |    @
   `--'    @@
           @
     .->   @
,--.(,--.  @
|  | |(`-')@
|  | |(OO )@
|  | | |  \@
\  '-'(_ .'@
 `-----'   @@
      (`-')@
     _(OO )@
,--.(_/,-.\@
\   \ / (_/@
 \   /   / @
_ \     /_)@
\-'\   /   @
    `-'    @@
     .->   @
 (`(`-')/`)@
,-`( OO).',@
|  |\  |  |@
|  | '.|  |@
|  |.'.|  |@
|   ,'.   |@
`--'   '--'@@
 (`-')     @
 (OO )_.-> @
 (_| \_)--.@
 \  `.'  / @
  \    .') @
  .'    \  @
 /  .'.  \ @
`--'   '--'@@
           @
     .->   @
 ,--.'  ,-.@
(`-')'.'  /@
(OO \    / @
 |  /   /) @
 `-/   /`  @
   `--'    @@
  (`-')    @
  ( OO).-> @
,(_/----.  @
|__,    |  @
 (_/   /   @
 .'  .'_   @
|       |  @
`-------'  @@