           @
           @
  .----.   @
 /  ..  \  @
|  /  \  . @
'  \  /  ' @
 \  `'  /  @
  `---''   @@
      @
      @
 .--. @
/_  | @
 |  | @
 |  | @
 |  | @
 `--' @@
         @
         @
 .----.  @
\_,-.  | @
   .' .' @
 .'  /_  @
|      | @
`------' @@
         @
         @
 .----.  @
\_.-,  | @
  |_  <  @
.-. \  | @
\ `-'  / @
 `---''  @@
          @
          @
   .---.  @
  / .  |  @
 / /|  |  @
/ '-'  || @
`---|  |' @
    `--'  @@
         @
         @
.-----.  @
|   __|  @
`--.  '. @
.-  |  | @
| `-'  / @
 `---''  @@
         @
         @
  ,--.   @
 /  .'   @
.  / -.  @
'  .-. \ @
\  `-' / @
 `----'  @@
          @
          @
.-------. @
|   _   ' @
`-' /  /  @
   .  /   @
  /  /    @
 `--'     @@
         @
         @
 .----.  @
/ .-.  \ @
\ '-'  / @
/ /`.  \ @
\ '-'  / @
 `---''  @@
          @
          @
 .----.   @
/ ,-.  \  @
\ '-'   . @
 `- /  .' @
  .'  /   @
  `--'    @@