   @
   @
   @
   @
   @
   @
   @
   @@
,---. @
|   | @
|   | @
|   | @
|  .' @
`--'  @
.--.  @
`--'  @@
         @
,--.,--. @
\  |\  | @
 `-' `-' @
         @
         @
         @
         @@
           @
           @
  ,-.,-.   @
,-| || |-. @
,-| || |-. @
'-| || |-' @
  `-'`-'   @
           @@
  ,-.    @
.-|-|-.  @
| | |_|  @
`-|.| '. @
.-| |  | @
| |-|  / @
 `|-|''  @
  `-'    @@
      ,-. @
  ,-. / / @
  '-'/ /  @
    / /   @
   / /    @
  / /,-.  @
 / / '-'  @
 `-'      @@
           @
 .---.     @
/ .-. \    @
\ '-' ,-.  @
/ /'.   /  @
\ '-' .__) @
 `---'     @
           @@
     @
,--. @
\  | @
 `-' @
     @
     @
     @
     @@
  ,-. @
 /  | @
'  .' @
|  |  @
|  |  @
'  '. @
 \  | @
  `-' @@
,-.   @
|  \  @
'.  ' @
 |  | @
 |  | @
.'  ' @
|  /  @
`-'   @@
           @
     _     @
 .-,| |,-. @
 _\ ' ' /_ @
(__     __)@
  / . . \  @
 `-'|_|`-' @
           @@
        @
        @
  ,-.   @
,-| |-. @
'-| |-' @
  `-'   @
        @
        @@
    @
    @
    @
    @
    @
    @
,-. @
'./ @@
          @
          @
 (`-')    @
 ( OO).-> @
(,------. @
 `------' @
          @
          @@
    @
    @
    @
    @
    @
    @
,-. @
'-' @@
     ,-. @
     / / @
    / /  @
   / /   @
  / /    @
 / /     @
/ /      @
`-'      @@
    @
    @
,-. @
'-' @
,-. @
'-' @
    @
    @@
    @
    @
,-. @
'-' @
,-. @
'./ @
    @
    @@
   ,-. @
  /  | @
 /  .' @
/  /   @
\  \   @
 \  '. @
  \  | @
   `-' @@
        @
        @
,-----. @
'-----' @
,-----. @
'-----' @
        @
        @@
,-.    @
|  \   @
'.  \  @
  \  \ @
  /  / @
.'  /  @
|  /   @
`-'    @@
 ,------.  @
/  .--.  ' @
|  |  |  | @
`--'__.  | @
   |   .'  @
   |___|   @
   .---.   @
   `---'   @@
         @
    <-.  @
 ,----.' @
' (`-')| @
| (OO /  @
'  '-'\  @
 `----'  @
         @@
,----. @
|    | @
|  .-' @
|  |   @
|  |   @
|  '-. @
|    | @
`----' @@
,-.      @
\ \      @
 \ \     @
  \ \    @
   \ \   @
    \ \  @
     \ \ @
     `-' @@
,----. @
|    | @
`-.  | @
  |  | @
  |  | @
.-'  | @
|    | @
`----' @@
        @
  ,--.  @
 / \  \ @
`--'`-- @
        @
        @
        @
        @@
          @
          @
          @
          @
   (`-')  @
<-.(OO )  @
,------.) @
`------'  @@
       @
,--.   @
'.  \  @
  `--' @
       @
       @
       @
       @@
  ,--. @
 |   | @
 |  .' @
/  /   @
\  \   @
 |  '. @
 |   | @
  `--' @@
,-. @
| | @
| | @
| | @
| | @
| | @
| | @
`-' @@
,--.   @
|   |  @
'.  |  @
  \  \ @
  /  / @
.'  |  @
|   |  @
`--'   @@
          @
          @
     .--, @
  .-'  /  @
 /  --`   @
`--'      @
          @
          @@